{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=MyLibraryIdentity;Port=5433;User Id=postgres;Password=Nathan_musoko123;",
    "Sql": "Server=sql_server_identity;Database=master;User=sa;Password=Nathan_musoko123;"
  },
  "JWT": {
    "Key": "my_secret_key_12345",
    "Issuer": "NathanKalenga",
    "Audience": "AudienceNathan",
    "LifeTime": "10",
    "LifeTimeRefresh": "300"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ApplicationName": "Identity-service-app",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "Override": {
      "Microsoft.AspNetCore": "Information",
      "System": "Warning"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  "ElasticConfiguration": {
    "Uri": "http://elasticsearch:9200"
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "My Health Checks",
        "Uri": "/health"
      }
    ],
    "EvaluationTimeInSeconds": 5
  }
}

