{
  "ApplicationName": "Booking-service-app",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "Override": {
      "Microsoft.AspNetCore": "Information",
      "System": "Warning"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  "ElasticConfiguration": {
    "Uri": "http:elasticsearch:9200"
  },
  "RabbitMqSettings": {
    "Host": "http://rabbitmq",
    "ServiceName": "sender"
  }
}
